# firstProject

./: README.md  pom.xml
src/main/java/com/marriage/marriagehall/controller/: RedirectController.java
src/main/resources/: views.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/etc/conf/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/etc/conf/tiles/: layout-definition-uses-default-layout.xml
src/main/webapp/WEB-INF/theme/css/: dark.css  default.css  gallery.css  navi.css  portfolio_one.css  style.css
src/main/webapp/WEB-INF/theme/piecemaker/: piecemaker.xml
src/main/webapp/WEB-INF/views/elements/default/: defaultBody.jsp  footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/layouts/: default-layout.jsp
src/main/webapp/WEB-INF/views/pages/: booking.html  booking.jsp  gallery.html  gallery.jsp  home.jsp  index.html  index.jsp  location.jsp  restaurant.html  services.html  testimonials.html
