index.(class)=org.springframework.web.servlet.view.tiles2.TilesView
index.url=default.index

gallery.(class)=org.springframework.web.servlet.view.tiles2.TilesView
gallery.url=default.gallery

booking.(class)=org.springframework.web.servlet.view.tiles2.TilesView
booking.url=default.booking

location.(class)=org.springframework.web.servlet.view.tiles2.TilesView
location.url=default.location